# alexa-skill

./: .gitignore  pom.xml
src/main/java/com/consort/event/: EventName.java  MachineMqttEvent.java  MachineStatus.java
src/main/java/com/consort/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MachineOneIntentHandler.java  MachineStatusIntentHandler.java  MachineThreeIntentHandler.java  MachineTwoIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/com/consort/logger/: SimpleConsoleLogger.java
src/main/java/com/consort/mqttclient/: MachineMqttMessageSender.java  MachineMqttNotificationListener.java  MqttConnectConfig.java  SimpleConsoleLogger.java
src/main/java/com/consort/mqttmsg/: ConsortLogger.java  MqttMessageSender.java
src/main/java/com/consort/skillregister/: MachineConfig.java  MachineIntentCommand.java  MachineSkillHandler.java  ScrumArtifactHandler.java  SkillSlot.java
src/main/resources/: mqtt.properties
src/test/java/com/consort/mqttclient/: AppTest.java  MqttMessageSender.java
